programa
{
	inclua biblioteca Texto
	funcao inicio()
	{
		//cadeia nome
		//inteiro idade, idfut, anoatu, anonasc
		//real np1, np2, tb, nf, base, altura, area

		//inteiro valor1 = 10, valor2=20
		//escreva(valor1*valor2)
				
		//escreva("Qual o seu nome? ")
		//leia(nome)
		
		//escreva("Quantos anos você tem? ")
		//leia(idade)
		
		//idfut = idade + 5

		//escreva("\n", nome, " você terá ", idfut, " anos daqui a cinco anos. \n")

		//escreva("\n Qual sua nota na primeira prova? ")
		//leia(np1)

          //escreva("Qual sua nota na segunda prova? ")
		//leia(np2)

		//escreva("Qual sua nota no trabalho? ")
		//leia(tb)

		//nf = (np1 * 2 + np2 * 3 + tb * 4) / (2+3+4)

		//escreva("\n", nome, " sua nota final foi ", nf, "\n")

		//escreva("\n Informe a base: ")
		//leia(base)

		//escreva("\n Informe a altura: ")
		//leia(altura)

		//area = base * altura / 2

		//escreva("\n A área do triângulo é: ", area)

		//escreva("\n Informe o ano atual: ")
		//leia(anoatu)
		//escreva("\n Informe o ano de seu nascimento: ")
		//leia(anonasc)

		//idade = anoatu - anonasc

		//escreva("\n Sua idade é:", idade, "\n")

		//cadeia palavra1 = "um"
		//cadeia palavra2 = "dois"
		//se(palavra1>palavra2){
		//	escreva("A")
		//}senao{
		//	escreva("B")
		cadeia palavra = "Programação"
		se(Texto.numero_caracteres(palavra)>11){
			escreva ("A")
		}senao{
			escreva("B")
		}
			
	}
	
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 9; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */